# Shadoop

./: .travis.yml  NOTICES  README.md  pom.xml
src/main/scala/: ScalaHadoop.scala
src/main/scala/com/asimma/ScalaHadoop/: IO.scala  ImmutableWritableSerialization.scala  ImplicitConversion.scala  Logging.scala  MapReduceConfig.scala  MapReduceTask.scala  MapReduceTaskChain.scala  Mapper.scala  OutTyped.scala  Reducer.scala  ScalaHadoop.scala
src/main/scala/com/asimma/ScalaHadoop/identity/: IdentityMapper.scala  IdentityReducer.scala
src/main/scala/com/asimma/ScalaHadoop/typehelper/: ArrayWritable.scala  LongArrayWritable.scala  TextArrayWritable.scala
src/main/scala/net/renalias/scoop/examples/: WordCount.scala
src/main/scala/shadoop/: IO.scala  ImplicitConversion.scala  MapReduceTask.scala  MapReduceTaskChain.scala  Mapper.scala  OutTyped.scala
src/main/scala/shadoop/typehelper/: HListWritable.scala
src/test/resources/: conf-modifier-integration-output.txt  pipe-output-immutable.txt
src/test/scala/com/asimma/ScalaHadoop/: MapReduceIntegration.scala  MapReduceIntegrationSpec.scala  MapReduceTaskChainIntegrationSpec.scala  MapReduceTaskChainSpec.scala  MapReduceTaskSpec.scala  ReducerSpec.scala
src/test/scala/com/asimma/ScalaHadoop/typehelper/: TextArrayWritableSpec.scala
