<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>

  <name>Scala Hadoop Library</name>
  <description>A lightweight wrapper and DSL for using Hadoop from Scala</description>

  <groupId>com.asimma.ScalaHadoop</groupId>
  <artifactId>ScalaHadoop</artifactId>
  <version>1.0-SNAPSHOT</version>

  <licenses>
      <license>
          <name>Apache License Version 2.0</name>
          <url>http://opensource.org/licenses/Apache-2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
	<connection>scm:git:https://github.com/adamretter/ScalaHadoop.git</connection>
	<developerConnection>scm:git:https://git@github.com/adamretter/ScalaHadoop.git</developerConnection>
    <url>https://github.com/adamretter/ScalaHadoop</url>
  </scm>

  <properties>
    <scala.version>2.10.2</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.5</version>
        </plugin>
        <plugin>
          <groupId>com.mmakowski</groupId>
          <artifactId>maven-specs2-plugin</artifactId>
          <version>0.4.1</version>
        </plugin>
		<plugin>
		  <groupId>com.mycila.maven-license-plugin</groupId>
		  <artifactId>maven-license-plugin</artifactId>
		  <version>1.9.0</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
		</plugin>
	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.4.1</version>
		</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
	  	  <recompileMode>all</recompileMode>	<!-- NOTE: "incremental" compilation although faster may require passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
          <useZincServer>true</useZincServer>	<!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
        </configuration>
        <executions>
          <execution>
            <goals>
			  <goal>compile</goal>
			  <goal>testCompile</goal>
		    </goals>
		  </execution>
		  <execution>
			<id>scala-doc-jar</id>
			<phase>package</phase>
			<goals>
			  <goal>doc-jar</goal>
			</goals>
		  </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mmakowski</groupId>
        <artifactId>maven-specs2-plugin</artifactId>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>run-specs</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId> pegdown</artifactId>
            <version>1.4.1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
	  <plugin>
		<groupId>com.mycila.maven-license-plugin</groupId>
		<artifactId>maven-license-plugin</artifactId>
		<inherited>true</inherited>
		<configuration>
		  <header>license-header.txt</header>
		  <failIfMissing>true</failIfMissing>
		  <strictCheck>true</strictCheck>
		  <encoding>${project.build.sourceEncoding}</encoding>
	      <excludes>
			<exclude>README.md</exclude>
			<exclude>LICENSE</exclude>
			<exclude>license-header.txt</exclude>
			<exclude>.gitignore</exclude>
			<exclude>.travis.yml</exclude>
		    <exclude>.idea/**</exclude>
		  </excludes>
		</configuration>
		<executions>
		  <execution>
			<id>check-headers</id>
			<phase>verify</phase>
			<goals>
			  <goal>check</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
			  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
			<manifestEntries>
			  <Source-Repository>${project.scm.connection}</Source-Repository>
			  <Description>${project.description}</Description>
			  <Website>${project.url}</Website>
			</manifestEntries>
		  </archive>
		</configuration>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<phase>verify</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
		  <mavenExecutorId>forked-path</mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
		</configuration>
	  </plugin>
    </plugins>

  </build>

  <developers>
    <developer>
	  <name>Alex Sima</name>
	  <roles>
	  	<role>Originator</role>
	  </roles>
	  <url>https://github.com/bsdfish/ScalaHadoop</url>
	</developer>
	<developer>
	  <name>ASAI Hitoshi</name>
	  <roles>
	  	<role>Contributor</role>
	  </roles>
	  <url>http://github.com/hiti-asa/ScalaHadoop</url>
	</developer>
    <developer>
	  <name>Ilya Maykov</name>
	  <roles>
	    <role>Contributor</role>
	  </roles>
	  <url>http://github.com/ivmaykov/ScalaHadoop</url>
	</developer>
    <developer>
	  <name>Oscar Renalias</name>
	  <roles>
		<role>Contributor</role>
	  </roles>
	  <url>https://github.com/oscarrenalias/ScalaHadoop</url>
    </developer>
  </developers>

  <profiles>
	<profile>
	  <id>release-sign-artifacts</id>
	  <activation>
		<property>
		  <!-- performRelease will be true when mvn:release-perform is executed -->
		  <name>performRelease</name>
		  <value>true</value>
		</property>
	  </activation>
	  <build>
	    <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<executions>
			  <execution>
			    <id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				  <goal>sign</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
		</build>
	</profile>
  </profiles>

</project>
